X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X b . + . . + . . + . . + X X + . . + . . + . . + . y X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X * X X X X + X X X X X + X X + X X X X X + X X X X * X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X + . + . . + . . + . . + . . + . . + . . + . . + . + X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X + . + . . + X X + . . + X X + . . + X X + . . + . + X
X X X X X X . X X X X X . X X . X X X X X . X X X X X X
X X X X X X + X X X X X . X X . X X X X X + X X X X X X
X X X X X X . X X F - - B - - n - - F X X . X X X X X X
X X X X X X + X X | X X | X X | X X | X X + X X X X X X
X X X X X X . X X | X X = X X = X X | X X . X X X X X X
< . + . + . + . . n X X Y I - C X X n . . + . + . + . >
X X X X X X . X X | X X X X X X X X | X X . X X X X X X
X X X X X X + X X | X X X X X X X X | X X + X X X X X X
X X X X X X . X X n - F - F - - F - F X X . X X X X X X
X X X X X X + X X . X X X X X X X X . X X + X X X X X X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X + . + . . + . . + . . + X X + . . + . . + . . + . + X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X + . + X X + . . + . . + . . + . . + . . + X X + . + X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X + . + . . + X X + . . + X X + . . + X X + . . + . + X
X . X X X X X X X X X X . X X . X X X X X X X X X X . X
X . X X X X X X X X X X . X X . X X X X X X X X X X . X
X c . * . + . + . + . . + . . P . . + . + . + . * . i X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X